.header
  padding-top: 65px

.header_box
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.header_box_title
  font-family: 'Montserrat', sans-serif
  font-size: 32px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: -1.28px
  padding: 0 10px

.header_box_title a
  text-decoration: none
  color: #fe504f

@media screen and (min-width: 769px)
  .header_checkbox
    display: none

  .header_links a
    font-family: 'Montserrat', sans-serif
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    margin: 0 10px
    text-decoration: none

    &:hover
      padding-bottom: 5px
      border-bottom: 3px solid #fe504f

@media screen and (max-width: 768px)
  .header
    justify-content: space-around

  .header_wrapper
    width: 320px
    position: relative
    color: #ffffff
    text-align: center
    font-family: 'Montserrat', sans-serif
    height: 40px

  #check-menu
    display: none

  .header_label
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 2
    line-height: 40px

  .burger-line
    position: absolute
    top: 8px
    right: 10px
    width: 35px
    height: 2px
    background-color: #ffffff

  .second, .third
    top: 18px

  .fourth
    top: 28px

  .main-menu
    display: block
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    transform: translateY(100%)
    max-height: 0
    font-size: 0
    overflow: hidden
    transition: .5s all

  .header_links a
    display: block
    width: 100%
    padding: 10px
    color: #ffffff
    text-decoration: none
    border-top: 1px solid #ffffff
    text-transform: uppercase
    background-color: #343434

  #check-menu:checked ~ .main-menu
    max-height: 500px
    font-size: 16px

  #check-menu:checked ~ .first
    display: none

  #check-menu:checked ~ .second
    transform: rotate(45deg)

  #check-menu:checked ~ .third
    transform: rotate(-45deg)

  #check-menu:checked ~ .fourth
    display: none

@media screen and (max-width: 425px)
  .header_wrapper
    width: 100%

  .main-menu
    width: 100%

@media screen and (max-width: 320px)
  .header_wrapper
    width: 100%

  .main-menu
    width: 100%