.main_title_section
  background: #28303e url(../img/index/top_bg.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%

.main_title_box
  max-width: 1200px
  margin: 0 auto
  padding: 160px 0

.main_title_box-title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 60px
  font-weight: 700
  line-height: 74px
  max-width: 672px

.main_title_box-text
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 28px
  max-width: 514px
  padding-top: 15px

.main_title_box-links
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  max-width: 460px
  padding-top: 30px
  
.main_title_box-link
  padding: 30px 0

.main_title_box-link a
  background-color: #fe504f
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 400
  text-decoration: none
  padding: 22px 52px
  border-radius: 50px

  &:hover
    background-color: #343434
    color: #ffffff

.service_title
  padding: 15px 0 10px
  text-align: center
  color: #343434
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 700
  text-transform: uppercase

.service_text
  margin: 15px auto
  max-width: 991px
  text-align: center
  color: #adadad
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px

.service_box
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  max-width: 1140px
  margin: 0 auto

.service_box_item
  width: 265px
  display: flex
  flex-direction: column
  align-items: center
  padding: 25px

.service_box_item_title
  color: #343434
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 700
  line-height: 24px
  text-align: center
  width: 191px
  padding: 17px 0 5px

.line
  width: 61px
  border-bottom: 3px solid #fe504f

.service_box_item_text
  color: #aeaeae
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-align: center
  padding-top: 17px

.contact-us_field
  background: #28303e url(../img/index/contact_us_bg.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 105px 0 115px

.contact-us_title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 34px
  font-weight: 700
  line-height: 58px
  text-transform: uppercase
  max-width: 1122px
  text-align: center
  margin: 0 auto

.contact-us_button
  text-align: center
  padding-top: 62px

.contact-us_button a
  text-decoration: none
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 400
  padding: 24px 53px
  background-color: #fe504f
  border-radius: 50px

  &:hover
    background-color: #343434

.about-us_section
  padding: 80px 0

.about-us_title
  color: #343434
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.about-us_text
  color: #afafaf
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: center
  max-width: 875px
  margin: 0 auto
  padding: 21px 0 50px

.about-us_box
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  max-width: 1200px
  margin: 0 auto

.about-us_box_item
  padding: 20px 5px

.about-us_line
  padding-top: 15px
  margin-bottom: 25px

.about-us_box_item_title
  color: #fe504f
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 700
  text-transform: uppercase

.about-us_box_item_text
  color: #343434
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 24px
  max-width: 570px

.sl
  max-width: 565px

.sl_slide
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.sl_slide a
  text-decoration: none

.our_team-list_box
  max-width: 1200px
  margin: 0 auto

.team_box
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 1200px
  margin: 0 auto

.team_box_item
  display: flex
  width: 400px
  flex-wrap: wrap

.team_box_item-container
  position: relative
  width: 200px
  height: 200px

.team_box_item-container img
  display: block
  width: 100%
  height: auto

.team_box_item-text
  top: 0
  left: 0
  width: 200px
  height: 200px
  position: absolute
  background-color: #fe504f
  padding: 20px
  opacity: 0

  &:hover
    opacity: 1

.team_box_item-title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 32px
  font-weight: 700

.team_box_item_prof
  padding-top: 40px

.line2
  width: 160px
  border-bottom: 1px solid #bb3030

.team_box_item_prof-first
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 700
  padding-top: 12px

.team_box_item_prof-second
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 400
  padding-top: 2px

.strategic_field
  background: #28303e url(../img/index/creative_bg.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 87px 0

.strategic_button
  text-align: center

.strategic_button a
  text-decoration: none
  color: #ffffff
  background-color: #fe504f
  border-radius: 90px
  padding: 30px 30px

  &:hover
    background-color: #343434

.strategic_button a i
  zoom: 250%
  position: relative
  top: 4px
  left: 1px

.strategic_title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 34px
  font-weight: 700
  line-height: 58px
  text-transform: uppercase
  text-align: center
  padding-top: 45px

.strategic_text
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  max-width: 1006px
  text-align: center
  margin: 0 auto
  padding-top: 12px

.news_field
  padding: 80px 0

.news-block_title
  color: #343434
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.news-block_text
  color: #afafaf
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px
  max-width: 1082px
  text-align: center
  margin: 0 auto
  padding: 31px 0 70px

.news_field_box
  display: flex
  justify-content: center

.news_field_box-first

.news_field_box-first_item
  display: flex

.news_field_box_title
  color: #fe504f
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  padding-bottom: 12px

.news_field_box_text
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 20px
  padding-top: 12px

.news_field_box_date
  color: #fe504f
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-style: italic
  text-align: right

.news_field_box-second
  display: flex
  flex-direction: column
  align-items: center

.arrow_box_left
  position: relative
  background: #343434
  padding: 30px
  width: 300px
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-between

.arrow_box_left:after
  right: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba(52, 52, 52, 0)
  border-right-color: #343434
  border-width: 30px
  margin-top: -30px

.arrow_box_right
  position: relative
  background: #343434
  padding: 30px
  width: 300px
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-between

.arrow_box_right:after
  left: 100%
  top: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba(52, 52, 52, 0)
  border-left-color: #343434
  border-width: 30px
  margin-top: -30px

.arrow_box_top
  position: relative
  background: #343434
  padding: 30px
  width: 300px
  height: 300px
  display: flex
  flex-direction: column
  justify-content: space-between

.arrow_box_top:after
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-color: rgba(52, 52, 52, 0)
  border-bottom-color: #343434
  border-width: 30px
  margin-left: -30px

.bottom
  background: #28303e url(../img/index/form_bg_new.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 80px 0 30px

.bottom_main-box
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1145px

.bottom_left-box
  padding: 20px 10px

.bottom_left-box_title
  color: #fe504f
  font-family: 'Montserrat', sans-serif
  font-size: 32px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: -1.28px

.bottom_left-box_text
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 20px
  max-width: 496px
  padding: 30px 0

.bottom_left-box_contacts
  padding-top: 34px

.bottom_left-box_contacts_item
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 7px 0

.bottom_left-box_contacts_icon i
  border: 1px solid #fe504f
  width: 30px
  height: 30px
  color: #fe504f
  display: flex
  align-items: center
  justify-content: center

.bottom_left-box_contacts_text
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  padding-left: 15px

.bottom_right-box
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 20px 10px

.bottom_right-box_title
  color: #fe504f
  font-family: 'Montserrat', sans-serif
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: -0.96px
  padding-bottom: 12px

.bottom_right-box_text
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 400
  padding: 25px 0 30px

.bottom_right-box_form
  display: flex
  flex-direction: column
  align-items: flex-end

.bottom_right-box_name
  width: 445px
  height: 45px
  border: 1px solid #aeaeae
  background-color: inherit
  color: #afafaf
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 400
  outline: none
  margin: 7px 0
  padding: 15px 17px

.bottom_right-box_message
  width: 445px
  height: 191px
  border: 1px solid #aeaeae
  background-color: inherit
  font-family: 'Montserrat', sans-serif
  outline: none
  resize: none
  margin: 7px 0
  padding: 15px 17px

.bottom_right-box_button
  width: 130px
  height: 40px
  background-color: #fe504f
  border: none
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 400
  border-radius: 50px
  margin-top: 20px

  &:hover
    background-color: #ffffff
    color: #fe504f

@media screen and (max-width: 1200px)
  .news_field_box-second
    display: none

@media screen and (max-width: 900px)
  .news_image
    display: none

@media screen and (max-width: 768px)
  .service_box
    align-items: center
    justify-content: center

@media screen and (max-width: 640px)
  .main_title_box-title
    font-size: 50px
    line-height: 60px

@media screen and (max-width: 529px)
  .service_box
    align-items: center

@media screen and (max-width: 500px)
  .bottom_right-box_name
    width: 345px

  .bottom_right-box_message
    width: 345px

@media screen and (max-width: 424px)
  .sl_slide a img
    width: 150px
    height: 150px

  .team_box
    max-width: 320px

  .contact-us_title
    font-size: 28px
    line-height: 40px

  .strategic_title
    font-size: 28px
    line-height: 40px

  .main_title_box-text
    font-size: 15px
    line-height: 22px

@media screen and (max-width: 400px)
  .team_box_item-container
    width: 160px
    height: 160px

  .team_box_item-container img
    width: 160px
    height: 160px

  .team_box_item-text
    width: 160px
    height: 160px

  .team_box_item-title
    font-size: 20px

  .line2
    width: 120px

  .arrow_box_left:after
    display: none

  .arrow_box_right:after
    display: none

@media screen and (max-width: 374px)
  .bottom_right-box_name
    width: 300px

  .bottom_right-box_message
    width: 300px

  .main_title_box-title
    font-size: 40px
    line-height: 45px