.news_main_title_section
  background: #28303e url(../img/news/news_bg.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%

.news_title
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 60px
  font-weight: 700
  padding: 70px 0 150px
  text-align: center

.news_main_button
  text-align: center
  padding: 100px 0

.news_main_button a
  background-color: #343434
  color: #fe504f
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding: 23px 129px
  text-decoration: none